<UserControl x:Class="FreeCamManager.Controls.CompactPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="False" MinHeight="28">
    <Grid>
        <Border x:Name="PickerBorder"
                Background="{DynamicResource InputBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="7"
                MouseLeftButtonUp="PickerBorder_MouseLeftButtonUp">
            <Grid Margin="9,0,7,0">
                <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="18"/></Grid.ColumnDefinitions>
                <TextBlock x:Name="ValueText" VerticalAlignment="Center" Foreground="{DynamicResource TextPrimaryBrush}" FontSize="12.5" TextTrimming="CharacterEllipsis"/>
                <Path Grid.Column="1" Data="{StaticResource IconChevronDown}" Stroke="{DynamicResource TextSecondaryBrush}" StrokeThickness="1.35" Width="10" Height="7" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Popup x:Name="PickerPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=PickerBorder}" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade">
            <Border Background="{DynamicResource PanelElevatedBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8" Padding="4" MinWidth="112">
                <StackPanel x:Name="ItemsHost"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
