<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#F3F4F6"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="#ECEEF2"/>
    <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="PanelElevatedBrush" Color="#F8F9FB"/>
    <SolidColorBrush x:Key="InputBrush" Color="#F7F8FA"/>
    <SolidColorBrush x:Key="HeaderBrush" Color="#F0F2F5"/>
    <SolidColorBrush x:Key="HoverBrush" Color="#E9EDF3"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="#DDE8F9"/>
    <SolidColorBrush x:Key="SelectionHoverBrush" Color="#D2E0F5"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#D6DAE1"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#E2E5EA"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#20242B"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#59616D"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#8A929F"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#3F73D8"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#315FC0"/>
    <SolidColorBrush x:Key="AccentSoftBrush" Color="#E5EDFA"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#C75659"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#3B8E61"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#A97A2C"/>
    <SolidColorBrush x:Key="BadgePendingBrush" Color="#F5EACF"/>
    <SolidColorBrush x:Key="BadgeTestedBrush" Color="#DCEFE5"/>
    <SolidColorBrush x:Key="BadgeTextBrush" Color="#29303A"/>
    <SolidColorBrush x:Key="StarActiveBrush" Color="#3F73D8"/>
    <SolidColorBrush x:Key="StarInactiveBrush" Color="#B4BAC4"/>
    <SolidColorBrush x:Key="LockBrush" Color="#616977"/>
</ResourceDictionary>
